<!DOCTYPE html>
<html>
<head>
 <title>All Topics - Marine Life</title>
</div>
<script>
</script>
<style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: black;
   color: white;
   height: 75px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: white;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 25px;
   margin: 0px;
  }
  .main-text {
   width: 96.29%;
   color: white;
   float: left;
   height: 700px;
   font-size: 20px;
   background-color: grey;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
 </style>
</head>
<body>
 <div class="header pad">
     Marine Life
</div>
 <div>
  <p class="welcome">
   <a href="http://www.marinelitter.github.io/home.html">Home/</a>
   <a href="http://www.marinelitter.github.io/all-topics.html">Topics/</a>
   <a href="https://www.marinelitter.github.io/all-surveys.html">Surveys/</a>
   <a href="https://github.com/login">Login</a>  
</p>
 </div>
 <div class="main-text pad">
  <h1>All Topics</h1>
<a href="https://www.marinelitter.github.io/topic1">How Does Marine Litter Effect The Sea</a>
  <script>
</script>
 </div>
    <p>This website was created by Lachlan White</p>
