<!DOCTYPE html>
<html>
<head>
 <title>Home - Marine Life</title>
</div>
<script>
alert("Cookies Have Been Enabled So You Get The Best Experience On My Website. I Would Also Appreciate It If You Could Answer My Survey.");
</script>
<style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: black;
   color: white;
   height: 75px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: white;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 25px;
   margin: 0px;
  }
  .main-text {
   width: 96.56%;
   color: white;
   float: left;
   height: 700px;
   font-size: 20px;
   background-color: grey;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
 </style>
</head>
<body>
 <div class="header pad">
     Marine Life
</div>
 <div>
  <p class="welcome">
   <a href="https://github.com/login">Login</a>  
</p>
 </div>
 <div class="main-text pad">
         <h1>How much does marine litter effect the sea?</h1>
     <p>Marine litter has an effect on the sea, the sea animals eat the rubbish. On average, 100 millon sea animals die each year, it is possible that later there will be no sea animals, you may not really think that is does much but it does, it means no seafood either, so we need to stop people from chucking rubbish on the ground and to put the rubbish in the right place, the bin. 1.4 billon pounds of rubbish goes in the sea which is a lot especially over a period of time. Even if you only pick up one piece of rubbish, it still helps the sea. Please try my survey because it will help me with researching marine litter.</p>
    <a href="https://www.docs.google.com/forms/d/e/1FAIpQLSc0jSVLTLInG6w8s8YS-AQoCKSsw0vNcYw3ObkzNf1VO3q8KQ/viewform">Take Our Survey</a>
<a href="">More Info</a>
<iframe src="https://www.youtube.com/embed/fzFqELV3P3w" height="450" width="1375"
        allowfullscreen="allowfullscreen"
        mozallowfullscreen="mozallowfullscreen" 
        msallowfullscreen="msallowfullscreen" 
        oallowfullscreen="oallowfullscreen" 
        webkitallowfullscreen="webkitallowfullscreen"> </iframe> 
     <p>
  <script>
</script>
    </div>
    <p>This website was created by Lachlan White</p>
